# sample .env file

# Application settings  
APP_NAME="Orion API"
DEBUG=false
LOG_LEVEL="INFO"

# Cohere API 
COHERE_API_KEY="STACK_AI_KEY"
COHERE_MODEL="embed-english-v3.0"

# Vector storage
VECTOR_STORAGE_TYPE="json"